{
  "name": "ts-buffer-tools",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": "https://github.com/alexbuczynsky/node-buffer-tools",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-custom-error": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "files": [
    "dist/**/*"
  ]
}
